#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=ThirteensGUIRunner
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=ThirteensGUIRunner
dependency11.to=ThirteensBoard
dependency11.type=UsesDependency
dependency12.from=ThirteensGUIRunner
dependency12.to=CardGameGUI
dependency12.type=UsesDependency
dependency2.from=Board
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=ElevensBoard
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ElevensBoard
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=0
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=220
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=40
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=320
target3.height=50
target3.name=Shuffler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=130
target4.height=50
target4.name=ThirteensGUIRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=390
target4.y=390
target5.height=50
target5.name=ElevensTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=140
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=130
target7.height=50
target7.name=ThirteensBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=400
target7.y=300
target8.height=50
target8.name=ElevensBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=90
target8.y=300
target9.height=50
target9.name=ElevensGUIRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=390
